<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Welcome to the School of Computer Science &amp; Informatics</title>

        <meta name="description" content="Induction talk for PGT students joining the School of Computer Science &amp; Informatics, Cardiff University">
        <meta name="author" content="Martin Chorley">

        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="reveal/css/reveal.css">

        <!-- Printing and PDF exports -->
        <script>
            var link = document.createElement( 'link' );
            link.rel = 'stylesheet';
            link.type = 'text/css';
            link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal/css/print/pdf.css' : 'reveal/css/print/paper.css';
            document.getElementsByTagName( 'head' )[0].appendChild( link );
        </script>

        <!--[if lt IE 9]>
        <script src="reveal/lib/js/html5shiv.js"></script>
        <![endif]-->

        <style>
        /**
         * A modification of 'Simple' reveal.js theme.
         * A simple theme for reveal.js presentations, similar
         * to the default theme. The accent color is darkblue.
         *
         * Original theme Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
         * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
         */
        @import url('https://fonts.googleapis.com/css?family=Raleway:300,400|Roboto:300');
        section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
          color: #fff; }

        .screenshot {
            max-width: 100%;
            width: 100%;
            height: 100%;
            max-height: 100%;
        }

        /*********************************************
         * GLOBAL STYLES
         *********************************************/
        body {
          background: #fff;
          background-color: #fff; }

        .reveal {
          font-family: "Roboto", sans-serif;
          font-size: 40px;
          font-weight: normal;
          color: #000; }

        ::selection {
          color: #fff;
          background: rgba(0, 0, 0, 0.99);
          text-shadow: none; }

        ::-moz-selection {
          color: #fff;
          background: rgba(0, 0, 0, 0.99);
          text-shadow: none; }

        .reveal .slides > section,
        .reveal .slides > section > section {
          line-height: 1.3;
          font-weight: inherit; }

        /*********************************************
         * HEADERS
         *********************************************/
        .reveal h1,
        .reveal h2,
        .reveal h3,
        .reveal h4,
        .reveal h5,
        .reveal h6 {
          margin: 0 0 20px 0;
          color: #000;
          font-family: 'Raleway', sans-serif;
          font-weight: normal;
          line-height: 1.2;
          letter-spacing: -0.01em;
          text-transform: none;
          text-shadow: none;
          word-wrap: break-word; }

        .reveal h1 {
          font-size: 2.5em; }

        .reveal h2 {
          font-size: 2em; }

        .reveal h3 {
          font-size: 1.5em; }

        .reveal h4 {
          font-size: 1em; }

        .reveal h1 {
          text-shadow: none; }

        .slidetitle {
            margin-bottom: 50px;
        }

        /*********************************************
         * OTHER
         *********************************************/
        .reveal p {
          margin: 20px 0;
          line-height: 1.3; }

        /* Ensure certain elements are never larger than the slide itself */
        .reveal img,
        .reveal video,
        .reveal iframe {
          max-width: 95%;
          max-height: 95%; }

        .reveal strong,
        .reveal b {
          font-weight: bold; }

        .reveal em {
          font-style: italic; }

        .reveal ol,
        .reveal dl,
        .reveal ul {
          display: inline-block;
          text-align: left;
          margin: 0 0 0 1em; }

        .reveal ol {
          list-style-type: decimal; }

        .reveal ul {
          list-style-type: disc; }

        .reveal ul ul {
          list-style-type: square; }

        .reveal ul ul ul {
          list-style-type: circle; }

        .reveal ul ul,
        .reveal ul ol,
        .reveal ol ol,
        .reveal ol ul {
          display: block;
          margin-left: 40px; }

        .reveal dt {
          font-weight: bold; }

        .reveal dd {
          margin-left: 40px; }

        .reveal q,
        .reveal blockquote {
          quotes: none; }

        .reveal blockquote {
          display: block;
          position: relative;
          width: 70%;
          margin: 20px auto;
          padding: 5px;
          font-style: italic;
          background: rgba(255, 255, 255, 0.05);
          box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }

        .reveal blockquote p:first-child,
        .reveal blockquote p:last-child {
          display: inline-block; }

        .reveal q {
          font-style: italic; }

        .reveal pre {
          display: block;
          position: relative;
          width: 90%;
          margin: 20px auto;
          text-align: left;
          font-size: 0.55em;
          font-family: monospace;
          line-height: 1.2em;
          word-wrap: break-word;
          box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }

        .reveal code {
          font-family: monospace; }

        .reveal pre code {
          display: block;
          padding: 5px;
          overflow: auto;
          max-height: 800px;
          word-wrap: normal; }

        .reveal table {
          margin: auto;
          border-collapse: collapse;
          border-spacing: 0; }

        .reveal table th {
          font-weight: bold; }

        .reveal table th,
        .reveal table td {
          text-align: left;
          padding: 0.2em 0.5em 0.2em 0.5em;
          border-bottom: 1px solid; }

        .reveal table th[align="center"],
        .reveal table td[align="center"] {
          text-align: center; }

        .reveal table th[align="right"],
        .reveal table td[align="right"] {
          text-align: right; }

        .reveal table tbody tr:last-child th,
        .reveal table tbody tr:last-child td {
          border-bottom: none; }

        .reveal sup {
          vertical-align: super; }

        .reveal sub {
          vertical-align: sub; }

        .reveal small {
          display: inline-block;
          font-size: 0.6em;
          line-height: 1.2em;
          vertical-align: top; }

        .reveal small * {
          vertical-align: top; }

        /*********************************************
         * LINKS
         *********************************************/
        .reveal a {
          color: #00008B;
          text-decoration: none;
          -webkit-transition: color .15s ease;
          -moz-transition: color .15s ease;
          transition: color .15s ease; }

        .reveal a:hover {
          color: #0000f1;
          text-shadow: none;
          border: none; }

        .reveal .roll span:after {
          color: #fff;
          background: #00003f; }

        /*********************************************
         * IMAGES
         *********************************************/
        .reveal section img {
          margin: 15px 0px;
          background: rgba(255, 255, 255, 0.12);
          border: 4px solid #000;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }

        .reveal section img.plain {
          border: 0;
          box-shadow: none; }

        .reveal a img {
          -webkit-transition: all .15s linear;
          -moz-transition: all .15s linear;
          transition: all .15s linear; }

        .reveal a:hover img {
          background: rgba(255, 255, 255, 0.2);
          border-color: #00008B;
          box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

        /*********************************************
         * NAVIGATION CONTROLS
         *********************************************/
        .reveal .controls .navigate-left,
        .reveal .controls .navigate-left.enabled {
          border-right-color: #00008B; }

        .reveal .controls .navigate-right,
        .reveal .controls .navigate-right.enabled {
          border-left-color: #00008B; }

        .reveal .controls .navigate-up,
        .reveal .controls .navigate-up.enabled {
          border-bottom-color: #00008B; }

        .reveal .controls .navigate-down,
        .reveal .controls .navigate-down.enabled {
          border-top-color: #00008B; }

        .reveal .controls .navigate-left.enabled:hover {
          border-right-color: #0000f1; }

        .reveal .controls .navigate-right.enabled:hover {
          border-left-color: #0000f1; }

        .reveal .controls .navigate-up.enabled:hover {
          border-bottom-color: #0000f1; }

        .reveal .controls .navigate-down.enabled:hover {
          border-top-color: #0000f1; }

        /*********************************************
         * PROGRESS BAR
         *********************************************/
        .reveal .progress {
          background: rgba(0, 0, 0, 0.2); }

        .reveal .progress span {
          background: #00008B;
          -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
          -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
          transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

        /********************************************
         * REVEAL code-focus styling
         *
         *******************************************/

        .reveal .slides section .fragment.current-only {
            opacity: 1;
            visibility: visible;
            display: none;
        }
        .reveal .slides section .fragment.current-only.current-fragment {
            display: block;
        }

        /* Solarized Light theme */
        .line { display: block; }
        .line.focus { background: #fdf6e3; color: #657b83; }
        .line.focus .hljs-comment, .line.focus .hljs-quote { color: #93a1a1; }
        .line.focus .hljs-keyword, .line.focus .hljs-selector-tag, .line.focus .hljs-addition { color: #859900; }
        .line.focus .hljs-number, .line.focus .hljs-string, .line.focus .hljs-meta .hljs-meta-string, .line.focus .hljs-literal, .line.focus .hljs-doctag, .line.focus .hljs-regexp { color: #2aa198; }
        .line.focus .hljs-title, .line.focus .hljs-section, .line.focus .hljs-name, .line.focus .hljs-selector-id, .line.focus .hljs-selector-class { color: #268bd2; }
        .line.focus .hljs-attribute, .line.focus .hljs-attr, .line.focus .hljs-variable, .line.focus .hljs-template-variable, .line.focus .hljs-class .hljs-title, .line.focus .hljs-type { color: #b58900; }
        .line.focus .hljs-symbol, .line.focus .hljs-bullet, .line.focus .hljs-subst, .line.focus .hljs-meta, .line.focus .hljs-meta .hljs-keyword, .line.focus .hljs-selector-attr, .line.focus .hljs-selector-pseudo, .line.focus .hljs-link { color: #cb4b16; }
        .line.focus .hljs-built_in, .line.focus .hljs-deletion { color: #dc322f; }
        .line.focus .hljs-formula { background: #eee8d5; }
        .line.focus .hljs-emphasis { font-style: italic; }
        .line.focus .hljs-strong { font-weight: bold; }

        /***************
        * Image attribution
        ******************/

        .attribution {
            position: fixed;
            z-index: 30;
            left: 5px;
            bottom: 0px;
            margin: 0px;
            padding: 0px;

        }

        .attribution p,
        .attribution a,
        .attribution small {
            margin: 0px;
            padding-top: 5px;
            line-height: 0.6;
            color: #fff;
        }

        .attribution p {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            padding: 10px;
        }

        .headshot {
            max-height: 500px;
            height: 500px;
        }

        /***************
        * Grid Columns
        ******************/

        .right {
            float: right;
        }

        .left {
            float: left;
        }

        .clear {
            clear: both;
        }

        .vspacer {
            width: 100%;
            min-height: 30px;
        }

        .wrapper {
            width: 100%;
        }

        .wrapper * {
            box-sizing: border-box;
        }


        /* clearfix hack*/
        .row:before, .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .column {
            float: left;
            min-height: 1px;
            width: 11%;
        }

        .column-1 {
            width: 11.11%;
        }

        .column-2 {
            width: 22.22%;
        }

        .column-3 {
            width: 33.33%
        }

        .column-4 {
            width: 44.44%;
        }

        .column-5 {
            width: 55.55%
        }

        .column-6 {
            width: 66.66%
        }

        .column-7 {
            width: 77.77%
        }

        .column-8 {
            width: 88.88%
        }

        .column-9 {
            width: 100%
        }

        </style>

        <!-- Theme used for syntax highlighting of code -->
        <link rel="stylesheet" href="reveal/lib/css/zenburn.css">
    </head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
                <section data-background-image='img/cropped_background.jpg' data-background-size='cover'>
                    <h1 style="color: #fff;">Welcome to the School of Computer Science &amp; Informatics</h1>
                    <h3 style="color: #fff;">~ MSc Induction ~</h3>
                    <h5 style="color: #fff;">~ September 24th 2018 ~</h5>
                    <aside class="notes">
                        I am recording this talk, and it will be made available after today, so don't worry about taking notes or trying to take photos of the slides. It will all be online later and you'll be sent the links to the video and the slides.
                        You are a member of a thriving community of about 500 undergraduates and 240 postgraduates following taught degree schemes in this School. As you progress through your degree you will find that your study is influenced by both the strong research of the School (70% of our submitted research was rated world-leading or internationally excellent in the last Research Assessment Exercise) and the professional accreditation requirements of the BCS, The Chartered Institute for IT.
                        You can find out more about research in the School by looking at http://www.cs.cardiff.ac.uk/research
                        The School is one of seven academic Schools within Cardiff University which make up the College of Physical Sciences & Engineering; a centre of academic excellence, internationally renowned for research and teaching excellence, innovation, industrial engagement, sustainable solutions and societal impact.
                        Most of all we really hope you enjoy your studies and time with us here at Cardiff.
                    </aside>
                </section>

                <section data-background-image='img/martin.png' data-background-size='contain'>

                    <h2 class="slidetitle">hello!</h2>
                    <div class="wrapper">
                        <div class="row">
                            <div class="column column-4">
                                <img class="headshot" src="img/martin.jpg" alt="">
                            </div>
                            <div class="column column-5">
                                <div style="text-align: left;">
                                    <h3>Dr Martin Chorley</h3>
                                    <h4>chorleymj@cardiff.ac.uk</h4>
                                    <h4>@martinjc</h4>
                                    <p>Office N/2.15:<br>Mon, Tues, Wed PM</p>
                                    <p>Phone: 029 2087 4683</p>
                                    <p>Director of Learning and Teaching</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section>
                    <h2 class="slidetitle">Programme Leaders</h2>
                    <div class="wrapper">
                        <div class="row">
                            <div class="column column-4">
                                <h4>MSc Computing<br>MSc Computing and IT Management</h4>
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <h4>MSc Advanced Computer Science<br>MSc Data Science &amp; Analytics</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-4">
                                <img src="img/yuhua.jpg" alt="">
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <img src="img/xianfang.jpg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-4">
                                <p>Yuhua Li<br>LiY180@cardiff.ac.uk</p>
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <p>Xianfang Sun<br>SunX2@cardiff.ac.uk</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="slidetitle">Programme Leaders</h2>
                    <div class="wrapper">
                        <div class="row">
                            <div class="column column-4">
                                <h4>MSc Information Security and Privacy</h4>
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <h4>MSc Software Engineering</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-4">
                                <img src="img/philipp.jpeg" alt="">
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <img src="img/ian.jpg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-4">
                                <p>Philipp Reinecke<br>ReineckeP@cardiff.ac.uk</p>
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <p>Ian Cooper<br>CooperIM@cardiff.ac.uk</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="slidetitle">Postgraduate Operations</h2>
                    <div class="wrapper">
                        <div class="row">
                            <div class="column column-3">
                                <h4>PGT-Ops Chair</h4>
                            </div>
                            <div class="column column-3">
                                <h4>Senior Personal Tutor</h4>
                            </div>
                            <div class="column column-3">
                                <h4>Student Rep Coordinator</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-3">
                                <img src="img/fernando.jpg" alt="">
                            </div>
                            <div class="column column-3">
                                <img src="img/paul.jpg" alt="">
                            </div>
                            <div class="column column-3">
                                <img src="img/yuhua.jpg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-3">
                                <p>Fernando Loizides<br>LoizidesF@cardiff.ac.uk</p>
                            </div>
                            <div class="column column-3">
                                <p>Paul Rosin<br>RosinPL@cardiff.ac.uk</p>
                            </div>
                            <div class="column column-3">
                                <p>Yuhua Li<br>LiY180@cardiff.ac.uk</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h2 class="slidetitle">Postgraduate Operations</h2>
                    <div class="wrapper">
                        <div class="row">
                            <div class="column column-4">
                                <h4>Dissertation Coordinator</h4>
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <h4>Deputy Director of Learning and Teaching</h4>
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-4">
                                <img src="img/bailin.png" alt="">
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <img src="img/kathryn.jpeg" alt="">
                            </div>
                        </div>
                        <div class="row">
                            <div class="column column-4">
                                <p>Bailin Deng<br>DengB3@cardiff.ac.uk</p>
                            </div>
                            <div class="column column-1">
                                <p>&nbsp;</p>
                            </div>
                            <div class="column column-4">
                                <p>Kathryn Jones<br>JonesK90@cardiff.ac.uk</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section data-background-image='img/handbook.png' data-background-size='cover'>
                    <aside class="notes">
                    </aside>
                    <div class="attribution">
                        <p>Student Handbook - Learning Central</p>
                    </div>
                </section>

                <section data-background-image='img/regs.png' data-background-size='cover'>
                    <aside class="notes">
                    </aside>
                    <div class="attribution">
                        <p><small>https://www.cardiff.ac.uk/public-information/policies-and-procedures/academic-regulations</small></p>
                    </div>
                </section>

                <section data-background-image='img/engaged.jpg' data-background-size='cover'>
                    <aside class="notes">
                        Start off not talking to you, but telling you about all the ways in which you can talk to us
                        "Student Engagement"
	                    Really keen on students engaging - very proud of our student engagement levels, we always want to hear feedback
                        Both what we're doing well and what we need to improve
                        Your feedback is important - we do take notice and we do make changes based on what you tell us
                        Student surveys - PTES - postgraduate taught experience survey
                        once per year - help us to keep improving student experience and course quality
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY 2.0</a> by <a href="https://www.flickr.com/photos/renaissancechambara/3543135684/sizes/o/">renaissancechambara</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/surveys.jpg' data-background-size='cover'>
                    <aside class="notes">
                        Module Evaluation Questionnaires
                        mid-module feedback
                        changes can be made for rest of semester
                        detailed feedback on each module. anonymous evaluation for every module.
                        feel free to provide feedback throughout the course to module/programme leaders, personal tutor, academic reps
                        feedback from discussions on surveys given back to you
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-nc/2.0/">CC BY NC 2.0</a> by <a href="https://www.flickr.com/photos/joegratz/208778322/sizes/o/">Joe Gratz</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/module_evaluation.png' data-background-size='contain'>
                    <aside class="notes">
                        Module Evaluation - module leaders ask for mid-module feedback and feedback at the end of the module
                        analysis, look at across school and individual level
                        respond and improve
                    </aside>
                </section>

                <section data-background-image='img/ptes.png' data-background-size='contain'>
                    <aside class="notes">
                        PTES! analysed across university
                    </aside>
                </section>

                <section data-background-image='img/reps.jpg' data-background-size='cover'>
                    <aside class="notes">
                        Student Academic Rep - feedback to school about positive/negative aspects of course at different meetings
                        Need volunteers to be academic reps for each course

                        Student Staff Panel
	                        formal channel for communication
	                        consultation and feedback
                        elect representatives
                        Panels report back to Operations Teams and Board of Studies

                        Problems - do not wait for an SSP, happy to resolve issues through less formal methods. Talk to personal tutor, relevant member of staff,

                        Some feedback from SSP last year:
    	                    Programming Paradigms, module completely reviewed and revised
                            Access to PATS, confusion - earlier access this year...
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by/2.0/">CC BY SA 2.0</a> by <a href="https://www.flickr.com/photos/lesroches/9675591189/sizes/o/">Les Roches</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/telephones.jpg' data-background-size='cover'>
                    <aside class="notes">
                        communication!

                        reasonable expectation for clear, accurate and timely communication
                        CHECK OFFICIAL EMAIL OFTEN
                        keep details up to date
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a> by <a href="https://www.flickr.com/photos/twosevenoneonenineeightthreesevenatenzerosix/8187732414/sizes/o/">Cargo Cult</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/email.jpg' data-background-size='cover'>
                    <aside class="notes">
                        EMAIL! check it - we use it for most communication
                        any problems with email, contact Matthew or Simon (C/2.14a)
                        Contact lecturers by email (sometimes check when away, sometimes not)
                        Can’t find a lecturer? - ask at the office
                        NOT 2AM on Christmas Day!
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a> by <a href="https://www.flickr.com/photos/melenita/15197804185/sizes/o/">melenita2012</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/socialmedia.png' data-background-size='contain'>
                    <aside class="notes">
                        news, events, job postings etc
                    </aside>
                    <div class="attribution">
                        <p><small>@CompScienceCU</small></p>
                    </div>
                </section>

                <section data-background-image='img/textmessages.jpg' data-background-size='cover'>
                    <aside class="notes">
                        text message in emergencies
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a> by <a href="https://www.flickr.com/photos/anniemole/4751556485/sizes/o/">Annie Mole</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/idcard.png' data-background-size='contain'>
                    <aside class="notes">
                        ID card
                        library card, security card, id.
                        24/7, sign in at Trevithick.
                        Newport Road entrance
                    </aside>
                </section>

                <section data-background-image='img/queens.png' data-background-size='contain'>
                    <aside class="notes">
                        ID card
                        library card, security card, id.
                        24/7, sign in at Trevithick.
                        Newport Road entrance
                    </aside>
                </section>

                <section data-background-image='img/sims.png' data-background-size='contain'>
                    <div class="attribution">
                        <p>sims.cf.ac.uk</p>
                    </div>
                </section>

                <section data-background-image='img/learning_central.png' data-background-size='cover'>
                    <div class="attribution">
                        <p>learningcentral.cf.ac.uk</p>
                    </div>
                </section>

                <section data-background-image='img/accidents.png' data-background-size='contain'>
                    <aside class="notes">
                        illness
                        inform school first day (or as soon after as possible)
                        more than ten days, speak to personal tutor, supervisor or a member of staff in the office
                        may need interruption of study
                        if you don’t talk to us, we may initiate monitoring and exclusion procedures
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by/2.0/">CC BY 2.0</a> by <a href="https://www.flickr.com/photos/smemon/5598204278/sizes/o/">Sean MacEntee</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/signing.jpg' data-background-size='contain'>
                    <aside class="notes">
                        sign in at school office reception once a week
                         - miss a week -> email sent to find out why
                         - no reply -> asked to come see me
                         - ignore that -> asked to see the Director of Teaching
                         - ignore that -> it’s curtains
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY SA 2.0</a> by <a href="https://www.flickr.com/photos/hammer51012/3012413440/sizes/o/">Hammer 51012</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/dog.jpg' data-background-size='contain'>
                    <aside class="notes">
                        extenuating circumstances (personal circumstances that impact your studies)
                        report them as soon as possible
                        prevented usual level of performance
                        severe and exceptional
                        unforeseen or unavoidable
                        close in time to the affected assessment and examination
                        apply for extension (if before deadline) or report to exam board
                        Extenuating circumstances form + written evidence
                        Personal Tutor or School Office staff can provide advice
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY SA 2.0</a> by <a href="https://www.flickr.com/photos/lester/34764913/sizes/o/">mr.l</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/personaltutor.jpg' data-background-size='contain'>
                    <aside class="notes">
                        Personal Tutor - academic advice and guidance
                        first point of contact
                        personal worries or problems
                        can change personal tutor
                        	and the first time you won’t be required to state your reason
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-sa/2.0/">CC BY SA 2.0</a> by <a href="https://www.flickr.com/photos/foxtongue/52372781/sizes/o/">FoxTongue</a></small></p>
                    </div>
                </section>


                <section data-background-image='img/studentsupport.png' data-background-size='contain'>
                    <aside class="notes">
                        Student support centre (50 Park Place)
	                    advice and guidance service
	                    counselling and wellbeing
	                    financial support
	                    disability and dyslexia service
	                    international student support
                    </aside>
                </section>


                <section data-background-image='img/cheating.jpg' data-background-size='contain'>
                    <aside class="notes">
                        Unfair Practice
                    </aside>
                    <div class="attribution">
                        <p><small><a href="https://creativecommons.org/licenses/by-nd/2.0/">CC BY ND 2.0</a> by <a href="https://www.flickr.com/photos/16210667@N02/">Craig Sunter</a></small></p>
                    </div>
                </section>

                <section data-background-image='img/timetables.png' data-background-size='contain'>
                    <aside class="notes">
                        Timetables
                    </aside>
                    <div class="attribution">
                        <p><small>timetables.cardiff.ac.uk</small></p>
                    </div>
                </section>

                <section data-background-image='img/module_videos.png' data-background-size='contain'>
                    <div class="attribution">
                        <p><small>http://comsc.pages.cs.cf.ac.uk/msc-module-videos/</small></p>
                    </div>
                </section>


                <section data-background-image='img/module_chooser.png' data-background-size='contain'>
                    <div class="attribution">
                        <p><small>http://comsc.pages.cs.cf.ac.uk/msc-module-chooser/</small></p>
                    </div>
                </section>

                <section data-background-image='img/header.png' data-background-size='contain'>
                    <aside class="notes">
                        intranet
                    </aside>
                    <div class="attribution">
                        <p><small>intranet.cardiff.ac.uk</small></p>
                    </div>
                </section>

                <section>
                    <h1>Slides:</h1>
                    <p><a href="http://comsc.pages.cs.cf.ac.uk/welcome-to-comsc/#/">http://comsc.pages.cs.cf.ac.uk/welcome-to-comsc/#/</a></p>
                    <h1>Code:</h1>
                    <p><a href="https://github.com/martinjc/welcome-to-comsc">https://github.com/martinjc/welcome-to-comsc</a></p>
                </section>

                <section data-background-image='img/cropped_background.jpg' data-background-size='cover'>
                    <h1 class="slidetitle" style="color: #fff;">Questions?</h1>
                    <div class="wrapper">
                        <div class="row">
                            <div style="text-align: left;">
                                <h3 style="color: #fff;">Dr Martin Chorley</h3>
                                <h4 style="color: #fff;">chorleymj@cardiff.ac.uk</h4>
                                <h4 style="color: #fff;">@martinjc</h4>
                                <p style="color: #fff;">Office: N/2.15 (soon)</p>
                                <p style="color: #fff;">Phone: 029 2087 4683</p>
                            </div>
                        </div>
                    </div>
                </section>
			</div>



		</div>

		<script src="reveal/lib/js/head.min.js"></script>
		<script src="reveal/js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({

                width: "100%",
                height: "100%",

                margin: 0.05,

				controls: false,
				progress: true,
				history: true,
				center: true,

				transition: 'none', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'reveal/plugin/highlight/highlight.js', callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal/plugin/code-focus/reveal-code-focus.js', callback: function() { RevealCodeFocus(); } },
					{ src: 'reveal/plugin/zoom-js/zoom.js', async: true },
					{ src: 'reveal/plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
